[flake8]
exclude =
    .git,
    .idea,
    __pycache__,
    venv*,
max-line-length = 130
max-cognitive-complexity = 60
ignore =
    # trailing comma prohibited
    C819,
    # line break before binary operator
    W503,
per-file-ignores =
    # unused imports
    */__init__.py:F401

[mypy]
exclude = tests|venv
namespace_packages = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_return_any = True
warn_unreachable = True

[tool:pytest]
testpaths = tests
addopts =
    -s
    -l
    --cov
    --cov-branch
    --cov-report xml

[coverage:run]
relative_files = True
branch = True
omit = tests/*

[coverage:report]
fail_under = 70
precision = 2
